GOTRUE_JWT_SECRET="CHANGE-THIS! VERY IMPORTANT!"
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=api.netlify.com
GOTRUE_DB_DRIVER=mysql
DATABASE_URL="root@tcp(127.0.0.1:3306)/gotrue_development?parseTime=true"
GOTRUE_API_HOST=localhost
PORT=9999
GOTRUE_SITE_URL=https://my-jam-site.example.com
GOTRUE_SMTP_HOST=smtp.mandrillapp.com
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=test@example.com
GOTRUE_SMTP_PASS=super-secret-password
GOTRUE_SMTP_ADMIN_EMAIL=admin@example.com
GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback
GOTRUE_LOG_LEVEL=DEBUG
GOTRUE_OPERATOR_TOKEN=super-secret-operator-token
GOTRUE_JWT_SECRET="aneafknaelnfaeleafa4r2235235"
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=beautyrest.com
GOTRUE_DB_DRIVER=mysql
GOTRUE_DATABASE_URL="root:Freedumn2!@tcp(127.0.0.1:3306)/gotrue_development?parseTime=true"
GOTRUE_API_HOST=localhost
GOTRUE_PORT=9799
GOTRUE_SITE_URL=http://localhost:3000
GOTRUE_SMTP_HOST=smtp.sendgrid.net
GOTRUE_SMTP_PORT=587
GOTRUE_SMTP_USER=apikey
GOTRUE_SMTP_PASS=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 // deleted
GOTRUE_SMTP_ADMIN_EMAIL=info@beautyrestcollective.com
GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to the BeautyRest Collective!"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your account password"
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback
GOTRUE_LOG_LEVEL=DEBUG
GOTRUE_OPERATOR_TOKEN=wtf_is_this
